spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=EUNOIA
spring.datasource.password=EUNOIA
app.cors.allowed-origins=http://localhost:5173

spring.jpa.show-sql=false
logging.level.org.hibernate=info

openai.api.key=${OPENAI_API_KEY:}