# docker-compose에서 DB 서비스 이름을 db로 두기 때문에 localhost가 아니라 db
spring.datasource.url=jdbc:oracle:thin:@//db:1521/FREEPDB1
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
app.cors.allowed-origins=

# 운영에서는 로그 과다 방지
spring.jpa.show-sql=false
logging.level.org.hibernate=warn

# 서버에서만 환경변수로 주입
openai.api.key=${OPENAI_API_KEY}
